@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


/* styles for header */

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    padding: 20px 30px;
    font-size: 25px;
}

@media only screen and (max-width:574px){
    header{
        height:50px;
    }

    header h1{
        position: fixed;
        top:0px;
        padding:10px;

        border-bottom: 3px solid #ccc;
        width:100vw;
        z-index:2;
        background-color: white;
        display: flex;
        justify-content: center;
    }
    nav{
        position: fixed;
        background-color: white;
        z-index:2;
        bottom:0px;
        width:100vw;
        border-top: 3px solid #ccc;
    }
    nav ul{
        justify-content: space-between;

    }
}

@media only screen and (min-width:575px){
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px 10px 40px;
        border-bottom: 3px solid #ccc;
    }
    
    
    
    nav ul li {
        padding: 5px;
    }
    
    nav ul li:hover {
        text-decoration: underline;
        text-decoration-thickness: from-font;
    }
}
/* project list styles */
.item {
    aspect-ratio: 4/3;
    border: 3px solid #ccc;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    box-shadow: 3px 3px #eaeaea;
    border-radius: 3px;
}

.item img {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item h2 {
    position: relative;
    bottom: 40px;
    height: 0px;
    padding: 0px 20px;
}



@media only screen and (max-width:550px){
    .projects{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .item{
        width:80vw;
        margin:20px;
    }
}


/* desktop styles for projects */
@media only screen and (min-width:551px) {
    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        column-gap: 30px;
        margin: 30px;
    }

}

@media only screen and (min-width: 900px){
    .projects {
        grid-template-columns: 1fr 1fr 1fr;        
    }
}